PORT = 5002
MONGODB_URL = mongodb://127.0.0.1:27017/teraleads-project
MONGODB_REMOTE = mongodb+srv://customthreads2024:0vobBfQHr8MU9upB@cluster0.38hyuf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = TeraLeads@123
CLOUD_NAME = drczrsjxr
API_KEY = 685836219946544
API_SECRET = hV417jnAUyRLQDxqXfxaY2qvoko
STRIPE_SECRET_KEY = sk_test_51PYnRI2MxiWsm909TUKuyuJ2W8Bra2WlSwMWKu1dwNKXHhRmpZrUspQsbNEnHNc9geV0YdhDQ2qGbmfiSsS3fe6s00r23G9WsJ